worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # Define a rate limiting zone
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=2r/s;

    # Define a connection limiting zone
    limit_conn_zone $binary_remote_addr zone=conn_limit:10m;

    upstream auth_service {
        server auth-service:3001;
    }

    server {
        listen 80;

        location /auth {
            limit_req zone=mylimit burst=20 nodelay;
            limit_conn conn_limit 10;
            proxy_pass http://auth_service/auth;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}